<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Filho_Pai</title>
</head>
<body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
   
   <script type="text/babel">
      class App extends React.Component{
         metodo(){
             console.log('Oi, Pai')
         }
         metodo2(){
             console.log('Olá, Mundo')
         }
         render(){
             return(
                 <div>
                    <p>Texto do componente Pai</p>
                    <CompA met={this.metodo} met2={this.metodo2}/>
                 </div>
             )
         }
      }
      // filho
      class CompA extends React.Component{
          render(){
            return(
                <div>
                    <button onClick={this.props.met}>clique</button>
                    <button onClick={this.props.met2}>clique</button>
                </div>
            )
          }
      }
           // incluir o ReactDOM
           ReactDOM.render(<App/>,
               document.getElementById('root')
           ) 
    </script>
</body>
</html>